# Travelista

./: .gitignore  Logical Architecture diagram  Logical Architecture(Add more application).drawio  Logical Architecture(Add more application).xml
TravelistaProject/: TravelistaProject.sln
TravelistaProject/ActivityServices/: ActivityServices.csproj  Dockerfile  Program.cs  Startup.cs
TravelistaProject/ActivityServices/Controllers/: ActivitiesController.cs  ValuesController.cs
TravelistaProject/ActivityServices/Model/: Activity.cs  ActivityContext.cs  ActivityOrganiser.cs  ActivityTimeSlot.cs
TravelistaProject/ActivityServices/Properties/: launchSettings.json
TravelistaProject/DataAccessLayer/: DataAccessLayer.csproj  DbConnect.cs  appsettings.json
TravelistaProject/FlightServices/: Dockerfile  FlightServices.csproj  Program.cs  Startup.cs
TravelistaProject/FlightServices/Controllers/: FlightsController.cs  ValuesController.cs
TravelistaProject/FlightServices/Model/: FlightModel.cs  FlightsBookingUrl.cs  UserInfo.cs
TravelistaProject/FlightServices/Properties/: launchSettings.json
TravelistaProject/HotelServices/: Dockerfile  HotelServices.csproj  Program.cs  Startup.cs
TravelistaProject/HotelServices/Controllers/: ValuesController.cs
TravelistaProject/HotelServices/Properties/: launchSettings.json
TravelistaProject/InventoryServices/: Dockerfile  InventoryServices.csproj  Program.cs  Startup.cs
TravelistaProject/InventoryServices/Controllers/: ValuesController.cs
TravelistaProject/InventoryServices/Properties/: launchSettings.json
TravelistaProject/NotificationServices/: Dockerfile  NotificationServices.csproj  Program.cs  Startup.cs
TravelistaProject/NotificationServices/Controllers/: ValuesController.cs
TravelistaProject/NotificationServices/Properties/: launchSettings.json
TravelistaProject/PaymentServices/: Dockerfile  PaymentServices.csproj  Program.cs  Startup.cs
TravelistaProject/PaymentServices/Controllers/: ValuesController.cs
TravelistaProject/PaymentServices/Properties/: launchSettings.json
TravelistaProject/TransactionServices/: Dockerfile  Program.cs  Startup.cs  TransactionServices.csproj
TravelistaProject/TransactionServices/Controllers/: ValuesController.cs
TravelistaProject/TransactionServices/Properties/: launchSettings.json
TravelistaProject/TravelistaProject/: Dockerfile  Program.cs  Startup.cs  TravelistaProject.csproj
TravelistaProject/TravelistaProject/Controllers/: ValuesController.cs
TravelistaProject/TravelistaProject/Properties/: launchSettings.json
TravelistaProject/UserServices/: Dockerfile  Startup.cs  UserServices.csproj  appsettings.json
TravelistaProject/UserServices/Controllers/: LoginController.cs  RegisterController.cs  UsersController.cs
TravelistaProject/UserServices/Migrations/: 20190508174103_UserServices.Models.UserContext.Designer.cs  20190508174103_UserServices.Models.UserContext.cs  20190508175515_UserServices.Models.UserContextUpdate.Designer.cs  20190508175515_UserServices.Models.UserContextUpdate.cs  20190509154647_UserServices.Models.UserDBadditonal.Designer.cs  20190509154647_UserServices.Models.UserDBadditonal.cs  20190509155637_UserServices.Models.UserDBAdditionalInfo.Designer.cs  20190509155637_UserServices.Models.UserDBAdditionalInfo.cs  20190509160046_UserServices.Models.UserDBForeignKey.Designer.cs  20190509160046_UserServices.Models.UserDBForeignKey.cs  20190509160149_UserServices.Models.UserDBForeignKeyall.Designer.cs  20190509160149_UserServices.Models.UserDBForeignKeyall.cs  UserContextModelSnapshot.cs
TravelistaProject/UserServices/Models/: User.cs  UserAdditionalInfo.cs  UserBookingDetails.cs  UserContext.cs  UserFiles.cs
TravelistaProject/UserServices/Properties/: launchSettings.json
TravelistaProject/UserServices/Properties/PublishProfiles/: FolderProfile.pubxml
